DJANGO_SECRET_KEY='a9ywtt*$&(-u$gg#t9eda1suoqojx_!299%aqgv5ix$eyn1)rn'  #'django-insecure-_7*sw=521tna9jd13d*h08v0l3f2%7@y0nlqyc0el5=hue_=(*'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,nginx,100.94.246.4

INSTANCE_NAME=app2

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost   # or a Docker service name like "db"
DB_PORT=5432        # Default for PostgreSQL

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'   #  os.environ.get('EMAIL_BACKEND')
EMAIL_HOST='mail1028.onamae.ne.jp'    #  os.environ.get('EMAIL_HOST')
EMAIL_PORT=465    #  os.environ.get('EMAIL_PORT')
EMAIL_USE_TLS=True      #  os.environ.get('EMAIL_USE_TLS')
EMAIL_HOST_USER='web@soliton-cm.com'      #  os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD='!Web2021'   #  os.environ.get('EMAIL_HOST_PASSWORD')

CSRF_TRUSTED_ORIGINS=http://localhost:8700,http://100.94.246.4:8700


#  os.environ.get('CSRF_TRUSTED_ORIGINS')

DJANGO_STATIC_URL=/static/    #  os.environ.get('DJANGO_STATIC_URL')
DJANGO_MEDIA_URL=/media/     #  os.environ.get('DJANGO_MEDIA_URL')

# STRIPE_SECRET_KEY=sk_test_...
# GOOGLE_MAPS_API_KEY=...
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...


# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'